bottle	junk_old_2-251111-17-1_5mL-0_15incrmL	0	0	0	0	0.00	0.00	35.000	4.000	0.00	0.0	11/11/25	14:52	3C standard AT only	filename: 	0-0  0  (0)junk_old_2-251111-17-1_5mL-0_15incrmL.dat	Date: 	11-Nov-25	Time :	3:02 PMCalc. ID: 	01	constants used: 	Prieto and Millero	ml 	mV 	fitted vol.	pH (calc.)	temp.	
0.000	170.700	0.000	0.000	0.000
0.000	196.250	0.000	0.000	0.000
0.000	220.650	0.000	0.000	0.000
0.000	236.450	0.000	0.000	0.000
0.000	247.850	0.000	0.000	0.000
0.000	257.100	0.000	0.000	0.000
0.000	265.100	0.000	0.000	0.000
0.000	272.350	0.000	0.000	0.000
0.000	279.350	0.000	0.000	0.000
0.000	286.250	0.000	0.000	0.000
temperature 	salinity	phosphate	silicate	temp. used	density0.000000	35.000000	0.000000	0.000000	25.000000	1.023343
sample (g) 	acid dens.	acid conc.102.334282	1.022700	0.100000
simple granplot results: AT	CT	E0	K1Inf	NaN	0.000	NaN
modified granplot results: AT	CT	E0	K1	RMSNaN	NaN	NaN	NaN	NaN
curve fitting results: AT	CT	E0	K1	mseNaN
