bottle	251113-22-1_05mL-0_15incrmL	0	0	0	0	0.00	0.00	35.000	4.000	0.00	0.0	11/13/25	15:49	3C standard AT only	filename: 	0-0  0  (0)251113-22-1_05mL-0_15incrmL.dat	Date: 	13-Nov-25	Time :	3:58 PMCalc. ID: 	01	constants used: 	Prieto and Millero	ml 	mV 	fitted vol.	pH (calc.)	temp.	
0.000	169.600	0.000	0.000	0.000
0.000	195.600	0.000	0.000	0.000
0.000	219.500	0.000	0.000	0.000
0.000	234.850	0.000	0.000	0.000
0.000	246.050	0.000	0.000	0.000
0.000	255.150	0.000	0.000	0.000
0.000	262.950	0.000	0.000	0.000
temperature 	salinity	phosphate	silicate	temp. used	density0.000000	35.000000	0.000000	0.000000	25.000000	1.023343
sample (g) 	acid dens.	acid conc.102.334282	1.022700	0.100000
simple granplot results: AT	CT	E0	K1Inf	NaN	0.000	NaN
modified granplot results: AT	CT	E0	K1	RMSNaN	NaN	NaN	NaN	NaN
curve fitting results: AT	CT	E0	K1	mseNaN
