bottle	nose-251027-08-1_5mL-0_15incrmL	0	0	0	0	0.00	0.00	35.000	4.000	0.00	0.0	10/27/25	11:25	3C standard AT only	filename: 	0-0  0  (0)nose-251027-08-1_5mL-0_15incrmL.dat	Date: 	27-Oct-25	Time :	11:34 AMCalc. ID: 	01	constants used: 	Prieto and Millero	ml 	mV 	fitted vol.	pH (calc.)	temp.	
0.000	173.050	0.000	0.000	0.000
0.000	199.800	0.000	0.000	0.000
0.000	222.050	0.000	0.000	0.000
0.000	236.500	0.000	0.000	0.000
0.000	247.400	0.000	0.000	0.000
0.000	256.250	0.000	0.000	0.000
0.000	264.200	0.000	0.000	0.000
0.000	271.350	0.000	0.000	0.000
0.000	278.300	0.000	0.000	0.000
0.000	285.150	0.000	0.000	0.000
temperature 	salinity	phosphate	silicate	temp. used	density0.000000	35.000000	0.000000	0.000000	25.000000	1.023343
sample (g) 	acid dens.	acid conc.102.334282	1.022700	0.100000
simple granplot results: AT	CT	E0	K1Inf	NaN	0.000	NaN
modified granplot results: AT	CT	E0	K1	RMSNaN	NaN	NaN	NaN	NaN
curve fitting results: AT	CT	E0	K1	mseNaN
