bottle	nose-251023-08-1_5mL-0_15incrmL	0	0	0	0	0.00	0.00	35.000	4.000	0.00	0.0	10/23/25	11:29	3C standard AT only	filename: 	0-0  0  (0)nose-251023-08-1_5mL-0_15incrmL.dat	Date: 	23-Oct-25	Time :	11:39 AMCalc. ID: 	01	constants used: 	Prieto and Millero	ml 	mV 	fitted vol.	pH (calc.)	temp.	
0.000	177.300	0.000	0.000	0.000
0.000	204.250	0.000	0.000	0.000
0.000	225.200	0.000	0.000	0.000
0.000	238.950	0.000	0.000	0.000
0.000	249.250	0.000	0.000	0.000
0.000	258.000	0.000	0.000	0.000
0.000	265.700	0.000	0.000	0.000
0.000	272.650	0.000	0.000	0.000
0.000	279.500	0.000	0.000	0.000
0.000	286.350	0.000	0.000	0.000
temperature 	salinity	phosphate	silicate	temp. used	density0.000000	35.000000	0.000000	0.000000	25.000000	1.023343
sample (g) 	acid dens.	acid conc.102.334282	1.022700	0.100000
simple granplot results: AT	CT	E0	K1Inf	NaN	0.000	NaN
modified granplot results: AT	CT	E0	K1	RMSNaN	NaN	NaN	NaN	NaN
curve fitting results: AT	CT	E0	K1	mseNaN
