bottle	junk-251015-04-1_2mL-0_15incrmL	0	0	0	0	0.00	0.00	35.000	4.000	0.00	0.0	10/15/25	11:15	3C standard AT only	filename: 	0-0  0  (0)junk-251015-04-1_2mL-0_15incrmL.dat	Date: 	15-Oct-25	Time :	11:25 AMCalc. ID: 	01	constants used: 	Prieto and Millero	ml 	mV 	fitted vol.	pH (calc.)	temp.	
0.000	169.150	0.000	0.000	0.000
0.000	195.750	0.000	0.000	0.000
0.000	219.650	0.000	0.000	0.000
0.000	234.850	0.000	0.000	0.000
0.000	246.050	0.000	0.000	0.000
0.000	255.200	0.000	0.000	0.000
0.000	263.050	0.000	0.000	0.000
0.000	270.250	0.000	0.000	0.000
temperature 	salinity	phosphate	silicate	temp. used	density0.000000	35.000000	0.000000	0.000000	25.000000	1.023343
sample (g) 	acid dens.	acid conc.102.334282	1.022700	0.100000
simple granplot results: AT	CT	E0	K1-729585602540066570000.000	Inf	-846.345	Inf
modified granplot results: AT	CT	E0	K1	RMSNaN	NaN	NaN	NaN	NaN
curve fitting results: AT	CT	E0	K1	mseNaN
