bottle	nose-251029-08-0_75mL-0_15incrmL	0	0	0	0	0.00	0.00	35.000	4.000	0.00	0.0	10/29/25	14:09	3C standard AT only	filename: 	0-0  0  (0)nose-251029-08-0_75mL-0_15incrmL.dat	Date: 	29-Oct-25	Time :	2:17 PMCalc. ID: 	01	constants used: 	Prieto and Millero	ml 	mV 	fitted vol.	pH (calc.)	temp.	
0.000	171.250	0.000	0.000	0.000
0.000	197.650	0.000	0.000	0.000
0.000	220.800	0.000	0.000	0.000
0.000	235.600	0.000	0.000	0.000
0.000	246.550	0.000	0.000	0.000
temperature 	salinity	phosphate	silicate	temp. used	density0.000000	35.000000	0.000000	0.000000	25.000000	1.023343
sample (g) 	acid dens.	acid conc.102.334282	1.022700	0.100000
simple granplot results: AT	CT	E0	K1Inf	NaN	0.000	NaN
modified granplot results: AT	CT	E0	K1	RMSNaN	NaN	NaN	NaN	NaN
curve fitting results: AT	CT	E0	K1	mseNaN
