bottle	junk-251016-02-0_6mL-0_15incrmL	0	0	0	0	0.00	0.00	35.000	4.000	0.00	0.0	10/16/25	10:23	3C standard AT only	filename: 	0-0  0  (0)junk-251016-02-0_6mL-0_15incrmL.dat	Date: 	16-Oct-25	Time :	10:31 AMCalc. ID: 	01	constants used: 	Prieto and Millero	ml 	mV 	fitted vol.	pH (calc.)	temp.	
0.000	35.000	0.000	0.000	0.000
0.000	168.400	0.000	0.000	0.000
0.000	194.450	0.000	0.000	0.000
0.000	218.450	0.000	0.000	0.000
0.000	233.950	0.000	0.000	0.000
temperature 	salinity	phosphate	silicate	temp. used	density0.000000	0.000000	0.000000	0.000000	25.000000	0.997048
sample (g) 	acid dens.	acid conc.99.704773	1.022700	0.100000
simple granplot results: AT	CT	E0	K1Inf	NaN	0.000	NaN
modified granplot results: AT	CT	E0	K1	RMSNaN	NaN	NaN	NaN	NaN
curve fitting results: AT	CT	E0	K1	mseNaN
