bottle	junk-2510001-04-3_15mL-0_15incrmL	0	0	0	0	0.00	0.00	35.000	4.000	0.00	0.0	10/01/25	11:33	3C standard AT only	filename: 	0-0  0  (0)junk-2510001-04-3_15mL-0_15incrmL.dat	Date: 	01-Oct-25	Time :	11:45 AMCalc. ID: 	01	constants used: 	Prieto and Millero	ml 	mV 	fitted vol.	pH (calc.)	temp.	
0.000	160.950	0.000	0.000	0.000
0.000	184.450	0.000	0.000	0.000
0.000	210.950	0.000	0.000	0.000
0.000	228.550	0.000	0.000	0.000
0.000	240.550	0.000	0.000	0.000
0.000	250.250	0.000	0.000	0.000
0.000	258.450	0.000	0.000	0.000
0.000	266.000	0.000	0.000	0.000
temperature 	salinity	phosphate	silicate	temp. used	density0.000000	35.000000	0.000000	0.000000	25.000000	1.023343
sample (g) 	acid dens.	acid conc.102.334282	1.022700	0.100000
simple granplot results: AT	CT	E0	K1802236264353923859000.000	-Inf	0.000	Inf
modified granplot results: AT	CT	E0	K1	RMSNaN	NaN	NaN	NaN	NaN
curve fitting results: AT	CT	E0	K1	mseNaN
